worker_processes  auto;

error_log  /dev/stderr notice;

events {
    worker_connections  1024;
}



http {
    upstream actix {
        server 127.0.0.1:8000;
    }

    upstream frontend {
        server 127.0.0.1:4000;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root /usr/share/nginx/html;
            location /resources {
	            proxy_pass http://actix;
	        }
	    }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
